<html>
    
        
    <link rel="shortcut icon" type="image/gif" href="icon.gif">

<body>
    
    <title>DBR</title>

    
   <style>
       body {
           background-color: #76D0FF;
       }
       .Save-the-date {
    background-image: url(einladung-2.png);
           height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
           margin: 0;
           padding: 0;
       }
       
       
       .sterni{
           height: 10vh;
           margin-left:109vh;
           margin-top: 41vh;
           position: fixed;
           background-attachment: fixed;
           

}
    
       
       .daubner{
           height: 94vh;
           margin-left: 70vh;
           margin-bottom: 150vh;
           margin-top: -120vh
    
       }
       
       .rain-container {
  position: relative;
}

.rain-image {
  position: absolute;
  top: -500px;
  margin-left: 20px
  animation: rain 5s ease-in-out infinite;
    height: 700px
    
    
    
}

@keyframes rain {
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
  }
}

       
    </style> 
     <div class="rain-container">
          <a href="secret%20location.html">
  <img src="daubner.gif" class="rain-image" alt="Rain Image">
        </a>
         
         
</div>


 
    
    <div class="Save-the-date">
           <div class="rain-container">
          <a href="secret%20location.html">
  <img src="daubner.gif" class="rain-image" alt="Rain Image">
        </a>
</div>
        <a href="more-info.html"> 
    <img class="sterni" src="sterni.gif"alt=""/>
     </a>
        
        <a href="secret%20location.html">
      <img class="daubner" src="daubner.gif" />
            </a>
        
    </div>
    
   

    
    </body>
</html>