<html>
       <link rel="shortcut icon" type="image/gif" href="cute-s1.gif">
    
      <title>DBR</title>
    
    
    <body>
        
        <div class=all>
        
     <audio autoplay controls loop src="Peggy%20Gou%20-%20Starry%20Night-%5Bonlinevideoconverter.com%5D.mp3">
  
    </audio>
    
    <div class="text">
    <h1 data-text="Save the Date"> Save the Date</h1>
        <b><h2 data-text="29.05.2023"> 29.05.2023</h2></b>
    </div>
         <div class="container">
        <div class="box1">
            <img src="cute-s1.gif"/>
        
    <div class="container">
        <div class="box2">
            <img src="cute-sterni-blau.gif"/>
        
        </div>
    </div>
            
               <div class="container">
        <div class="box3">
            <img src="cute-sterni-gelb.gif"/>
        
        </div>
    </div>
                  <div class="container">
        <div class="box6">
            <img src="cute.sterni.or.gif"/>
        
        </div>
            </div>
           <div class="container">
        <div class="box4">
            <a href="secret%20location.html">
            <img src="cut--Moni.gif"/>
            </a>
        </div>
               
                       
    <div class="container">
        <div class="box5">
            <img src="cute-sterni-dunkelblau.gif"/>
        
        </div>
               </div>
   <style>
       @font-face {
    font-family: "pusabregular";
    src: url('PUSAB___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
           body{
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
               background-color: #141039;
               background-image: url(sterni.himmel.gif)
           
       }
       
          
       .all{
           background-image: url(sterni.himmel.gif);
          height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
     
       }
    
    h1 {
        margin:0;
           font-family: "pusabregular";
           box-sizing: border-box;
        position: fixed;
        font-size: 6em;
        color: #4557FF;
    right: 300px;
        top: 200px
        
        
        
       }
    
        h2 {
        margin:0;
           font-family: 'pusabregular', sans-serif;
           padding: 0;
           box-sizing: border-box;
        position: fixed;
        font-size: 4em;
        color: #141039;
            top: 300px
       }
     h2::before
       {
           content: attr(data-text);
           position: absolute;
           color: #B5BCFF;
           width: 350px;
           overflow: hidden;
           white-space: nowrap;
           border-right: 4px solid #B5BCFF;
           animation: animate 10s linear 1;
           filter: drop-shadow(0 0 20)
       }
       
   
       
       @keyframes animate
       {
           0%
           {
               width: 0%
           }
           {
               70%,90%
           }
           {
               width: 100%;
           }
       }
         
       audio{
           width: 150px;
           margin-top: 70vh;
           position: fixed;
          
           
       }
       .text {
           margin-bottom: 70vh
         
       }
    
           .container
       {
       width: 90%;
       padding:20px;
       margin: 100px auto;
       display: flex;
       flex-direction: row;
       justify-content: center;}
       
       .box1{
           width: 100px;
           margin: 0 10px;
           box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
           transition: 1s;
           position: fixed;
           left: 120px;
           top: 100px
             
       }
       
      .box1 img {
           display: block;
           width: 100%;
           border-radius:5px;
       }
           
       } 
              .box2{
           width: 9%;
           margin: 0 10px;
           box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
           transition: 1s;
                  position: fixed;
                  right: 250px
     
       }
       
      .box2 img {
           display: block;
           width: 100%;
           border-radius:5px;
          margin-left:-70;
                  margin-top:-10vh;
           
       }
       
       
              .box3{
           width: 170px;
           margin: 0 10px;
           box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
           transition: 1s;
                  position: fixed;
                  right: 280px;
                  bottom: 270px
              
                  
           
       }
       
      .box3 img {
           display: block;
           width: 100%;
           border-radius:5px;
          margin-left: -30vh;
                  margin-top: -50vh
       }
     
       
              .box4{
           width: 250px;
           margin: 0 10px;
           box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
           transition: 1s;
                  position: fixed;
                  right: 1210px;
                  bottom: 150px
                 
           
       }
       
      .box4 img {
           display: block;
           width: 100%;
           border-radius:5px;
           margin-top: -80vh;
                  margin-left: 85vh
       }
     
           .box5{
           width: 100px;
           margin: 0 10px;
           box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
           transition: 1s;
            position: fixed;
               left: 300px
                  
           
       }
       
      .box5 img {
           display: block;
           width: 100%;
           border-radius:5px;
          margin-left: 90vh;
                  margin-top: -90vh
       }
      
       } 
           .box6{
           width: 80px;
           margin: 0 10px;
           box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
           transition: 1s;
               position: fixed;
            
       }
       
      .box6 img {
           display: block;
           width: 100%;
           border-radius:5px;
            margin-left: 100vh;
                  margin-top: 60vh
           
       }
     
      

       
       }
    
    </style> 
    
    
    
    
            </div>
        </div>
    </body>
</html>